Я сделал решение с помощью взвешанной медианы, примерно об этои говорили в лекции первой, что медиана дает как правило хороший результат на задачах с погодой.

In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_parquet(r'D:\data science\IOAI_DZ\Lesson 2, Homework\train.parquet')
train

                  timestamp  station_id  temperature   humidity      wind
0       2000-04-01 00:00:00           1    14.520706  69.998333  4.046831
1       2000-04-01 01:00:00           1    15.911492  69.998333  4.046831
2       2000-04-01 02:00:00           1    13.301754  69.998333  4.046831
3       2000-04-01 03:00:00           1    14.365540  69.998333  4.046831
4       2000-04-01 04:00:00           1    13.145509  69.998333  4.046831
...                     ...         ...          ...        ...       ...
6255979 2024-05-31 19:00:00          31    24.302536  60.024836  4.999833
6255980 2024-05-31 20:00:00          31    22.693778  60.024836  4.999833
6255981 2024-05-31 21:00:00          31    25.320728  60.024836  4.999833
6255982 2024-05-31 22:00:00          31    24.480543  60.024836  4.999833
6255983 2024-05-31 23:00:00          31    22.431178  60.024836  4.999833

[6255984 rows x 5 columns]

In [3]:
test = pd.read_csv(r'D:\data science\IOAI_DZ\Lesson 2, Homework\test.csv')
test

        ID  station_id            timestamp measure_type
0        0           1  2024-06-01 00:00:00          max
1        1           1  2024-06-01 00:00:00          min
2        2           1  2024-06-02 00:00:00          max
3        3           1  2024-06-02 00:00:00          min
4        4           1  2024-06-03 00:00:00          max
...    ...         ...                  ...          ...
5699  5699          31  2024-08-29 00:00:00          min
5700  5700          31  2024-08-30 00:00:00          max
5701  5701          31  2024-08-30 00:00:00          min
5702  5702          31  2024-08-31 00:00:00          max
5703  5703          31  2024-08-31 00:00:00          min

[5704 rows x 4 columns]

In [4]:
smp = pd.read_csv(r'D:\data science\IOAI_DZ\Lesson 2, Homework\sample_submission.csv')
smp

        ID  temperature
0        0          0.0
1        1          0.0
2        2          0.0
3        3          0.0
4        4          0.0
...    ...          ...
5699  5699          0.0
5700  5700          0.0
5701  5701          0.0
5702  5702          0.0
5703  5703          0.0

[5704 rows x 2 columns]

In [5]:
# Предобработка данных надо оставить строки только лета
train['timestamp'] = pd.to_datetime(train['timestamp'])

train['year'] = train['timestamp'].dt.year
train['month'] = train['timestamp'].dt.month
train['day'] = train['timestamp'].dt.day

train = train[train['month'].isin([6, 7, 8])]

In [6]:
train

,timestamp,station_id,temperature,humidity,wind,year,month,day
1464,2000-06-01 00:00:00,1,20.847706,59.725454,4.999093,2000,6,1
1465,2000-06-01 01:00:00,1,19.484018,59.725454,4.999093,2000,6,1
1466,2000-06-01 02:00:00,1,20.958184,59.725454,4.999093,2000,6,1
1467,2000-06-01 03:00:00,1,24.356851,59.725454,4.999093,2000,6,1
1468,2000-06-01 04:00:00,1,26.569847,59.725454,4.999093,2000,6,1
...,...,...,...,...,...,...,...,...
6249403,2023-08-31 19:00:00,31,16.586777,32.737157,2.982786,2023,8,31
6249404,2023-08-31 20:00:00,31,13.648790,32.737157,2.982786,2023,8,31
6249405,2023-08-31 21:00:00,31,11.087718,32.737157,2.982786,2023,8,31
6249406,2023-08-31 22:00:00,31,13.226254,32.737157,2.982786,2023,8,31
6249407,2023-08-31 23:00:00,31,13.770488,32.737157,2.982786,2023,8,31

In [7]:
# Обработка выбросов
# смотрим насколько далеко конкретное значение данных находится от среднего значения в единицах стандартного отклонения.
def f1(df, c, th=2):
    o = np.abs((df[c] - df[c].mean()) / df[c].std())
    re = df[o < th]
    return re

train = train.groupby('station_id').apply(lambda group: f1(group, 'temperature'))
train = train.reset_index(drop=True)

C:\Users\danie\AppData\Local\Temp\ipykernel_5460\2483662118.py:8: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  train = train.groupby('station_id').apply(lambda group: f1(group, 'temperature'))

In [8]:
train

,timestamp,station_id,temperature,humidity,wind,year,month,day
0,2000-06-01 00:00:00,1,20.847706,59.725454,4.999093,2000,6,1
1,2000-06-01 01:00:00,1,19.484018,59.725454,4.999093,2000,6,1
2,2000-06-01 02:00:00,1,20.958184,59.725454,4.999093,2000,6,1
3,2000-06-01 03:00:00,1,24.356851,59.725454,4.999093,2000,6,1
4,2000-06-01 04:00:00,1,26.569847,59.725454,4.999093,2000,6,1
...,...,...,...,...,...,...,...,...
1526833,2023-08-31 19:00:00,31,16.586777,32.737157,2.982786,2023,8,31
1526834,2023-08-31 20:00:00,31,13.648790,32.737157,2.982786,2023,8,31
1526835,2023-08-31 21:00:00,31,11.087718,32.737157,2.982786,2023,8,31
1526836,2023-08-31 22:00:00,31,13.226254,32.737157,2.982786,2023,8,31
1526837,2023-08-31 23:00:00,31,13.770488,32.737157,2.982786,2023,8,31

In [9]:
# если температура выше 50 то она наверное в фаренгейтах, приводим в цельсия
def f2(t):
    if t > 50:
        return (t - 32) * 5 / 9
    else:
        return t
train['temperature'] = train['temperature'].apply(f2)

In [10]:
train

,timestamp,station_id,temperature,humidity,wind,year,month,day
0,2000-06-01 00:00:00,1,20.847706,59.725454,4.999093,2000,6,1
1,2000-06-01 01:00:00,1,19.484018,59.725454,4.999093,2000,6,1
2,2000-06-01 02:00:00,1,20.958184,59.725454,4.999093,2000,6,1
3,2000-06-01 03:00:00,1,24.356851,59.725454,4.999093,2000,6,1
4,2000-06-01 04:00:00,1,26.569847,59.725454,4.999093,2000,6,1
...,...,...,...,...,...,...,...,...
1526833,2023-08-31 19:00:00,31,16.586777,32.737157,2.982786,2023,8,31
1526834,2023-08-31 20:00:00,31,13.648790,32.737157,2.982786,2023,8,31
1526835,2023-08-31 21:00:00,31,11.087718,32.737157,2.982786,2023,8,31
1526836,2023-08-31 22:00:00,31,13.226254,32.737157,2.982786,2023,8,31
1526837,2023-08-31 23:00:00,31,13.770488,32.737157,2.982786,2023,8,31

In [11]:
# Считаем минимальные максимальные температуры в день
min = train.groupby(['station_id', 'year', 'month', 'day'])['temperature'].min().reset_index()
max = train.groupby(['station_id', 'year', 'month', 'day'])['temperature'].max().reset_index()
min = min.rename(columns={'temperature': 'min_temp'})
max = max.rename(columns={'temperature': 'max_temp'})

In [12]:
train

,timestamp,station_id,temperature,humidity,wind,year,month,day
0,2000-06-01 00:00:00,1,20.847706,59.725454,4.999093,2000,6,1
1,2000-06-01 01:00:00,1,19.484018,59.725454,4.999093,2000,6,1
2,2000-06-01 02:00:00,1,20.958184,59.725454,4.999093,2000,6,1
3,2000-06-01 03:00:00,1,24.356851,59.725454,4.999093,2000,6,1
4,2000-06-01 04:00:00,1,26.569847,59.725454,4.999093,2000,6,1
...,...,...,...,...,...,...,...,...
1526833,2023-08-31 19:00:00,31,16.586777,32.737157,2.982786,2023,8,31
1526834,2023-08-31 20:00:00,31,13.648790,32.737157,2.982786,2023,8,31
1526835,2023-08-31 21:00:00,31,11.087718,32.737157,2.982786,2023,8,31
1526836,2023-08-31 22:00:00,31,13.226254,32.737157,2.982786,2023,8,31
1526837,2023-08-31 23:00:00,31,13.770488,32.737157,2.982786,2023,8,31

In [13]:
max

       station_id  year  month  day   max_temp
0               1  2000      6    1  27.925951
1               1  2000      6    2  30.313528
2               1  2000      6    3  29.547151
3               1  2000      6    4  30.519647
4               1  2000      6    5  29.072737
...           ...   ...    ...  ...        ...
64625          31  2023      8   27  21.600834
64626          31  2023      8   28  21.377276
64627          31  2023      8   29  19.195207
64628          31  2023      8   30  20.341826
64629          31  2023      8   31  19.307046

[64630 rows x 5 columns]

In [14]:
min

       station_id  year  month  day   min_temp
0               1  2000      6    1  19.332607
1               1  2000      6    2  18.604983
2               1  2000      6    3  16.388078
3               1  2000      6    4  16.646647
4               1  2000      6    5  19.391508
...           ...   ...    ...  ...        ...
64625          31  2023      8   27  10.692496
64626          31  2023      8   28   9.994880
64627          31  2023      8   29   9.424410
64628          31  2023      8   30  10.018754
64629          31  2023      8   31   8.922391

[64630 rows x 5 columns]

In [15]:
#взвешанная медиана
def W_m(data, values_col, weights_col):
    ds = data.sort_values(values_col)
    cs = ds[weights_col].cumsum()
    cf = ds[weights_col].sum() / 1.16267
    return ds[values_col][cs >= cf].iloc[0]
def cwm(daily_data, col_name):
    daily_data['weight'] = daily_data['year'].apply(lambda y: 1 + (y - daily_data['year'].min()) / (daily_data['year'].max() - daily_data['year'].min()))
    
    wm = daily_data.groupby(['station_id', 'month', 'day']).apply(
        lambda x: W_m(x, col_name, 'weight')
    ).reset_index(name=col_name)
    return wm

Min = cwm(min, 'min_temp')
Max = cwm(max, 'max_temp')

C:\Users\danie\AppData\Local\Temp\ipykernel_5460\1087868229.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  wm = daily_data.groupby(['station_id', 'month', 'day']).apply(
C:\Users\danie\AppData\Local\Temp\ipykernel_5460\1087868229.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  wm = daily_data.groupby(['station_id', 'month', 'day']).apply(

In [16]:
train

,timestamp,station_id,temperature,humidity,wind,year,month,day
0,2000-06-01 00:00:00,1,20.847706,59.725454,4.999093,2000,6,1
1,2000-06-01 01:00:00,1,19.484018,59.725454,4.999093,2000,6,1
2,2000-06-01 02:00:00,1,20.958184,59.725454,4.999093,2000,6,1
3,2000-06-01 03:00:00,1,24.356851,59.725454,4.999093,2000,6,1
4,2000-06-01 04:00:00,1,26.569847,59.725454,4.999093,2000,6,1
...,...,...,...,...,...,...,...,...
1526833,2023-08-31 19:00:00,31,16.586777,32.737157,2.982786,2023,8,31
1526834,2023-08-31 20:00:00,31,13.648790,32.737157,2.982786,2023,8,31
1526835,2023-08-31 21:00:00,31,11.087718,32.737157,2.982786,2023,8,31
1526836,2023-08-31 22:00:00,31,13.226254,32.737157,2.982786,2023,8,31
1526837,2023-08-31 23:00:00,31,13.770488,32.737157,2.982786,2023,8,31

In [17]:
Min

      station_id  month  day   min_temp
0              1      6    1  20.661516
1              1      6    2  20.433953
2              1      6    3  20.284931
3              1      6    4  20.346624
4              1      6    5  19.783634
...          ...    ...  ...        ...
2847          31      8   27  12.101418
2848          31      8   28  12.159312
2849          31      8   29  11.261105
2850          31      8   30  11.891616
2851          31      8   31  12.506349

[2852 rows x 4 columns]

In [18]:
Max

      station_id  month  day   max_temp
0              1      6    1  30.812076
1              1      6    2  30.838433
2              1      6    3  31.124420
3              1      6    4  30.519647
4              1      6    5  31.782596
...          ...    ...  ...        ...
2847          31      8   27  21.794673
2848          31      8   28  22.532914
2849          31      8   29  22.132984
2850          31      8   30  21.343672
2851          31      8   31  23.380128

[2852 rows x 4 columns]

In [19]:
# Готовим тест

test['timestamp'] = pd.to_datetime(test['timestamp'])

test['month'] = test['timestamp'].dt.month
test['day'] = test['timestamp'].dt.day

In [20]:
# Объединение с медиаными
test = test.merge(Min, on=['station_id', 'month', 'day'], how='left')
test = test.merge(Max, on=['station_id', 'month', 'day'], how='left')

In [21]:
test

,ID,station_id,timestamp,measure_type,month,day,min_temp,max_temp
0,0,1,2024-06-01,max,6,1,20.661516,30.812076
1,1,1,2024-06-01,min,6,1,20.661516,30.812076
2,2,1,2024-06-02,max,6,2,20.433953,30.838433
3,3,1,2024-06-02,min,6,2,20.433953,30.838433
4,4,1,2024-06-03,max,6,3,20.284931,31.124420
...,...,...,...,...,...,...,...,...
5699,5699,31,2024-08-29,min,8,29,11.261105,22.132984
5700,5700,31,2024-08-30,max,8,30,11.891616,21.343672
5701,5701,31,2024-08-30,min,8,30,11.891616,21.343672
5702,5702,31,2024-08-31,max,8,31,12.506349,23.380128
5703,5703,31,2024-08-31,min,8,31,12.506349,23.380128

In [22]:
test['temperature'] = np.where(test['measure_type'] == 'min', test['min_temp'], test['max_temp'])

In [23]:
test

,ID,station_id,timestamp,measure_type,month,day,min_temp,max_temp,temperature
0,0,1,2024-06-01,max,6,1,20.661516,30.812076,30.812076
1,1,1,2024-06-01,min,6,1,20.661516,30.812076,20.661516
2,2,1,2024-06-02,max,6,2,20.433953,30.838433,30.838433
3,3,1,2024-06-02,min,6,2,20.433953,30.838433,20.433953
4,4,1,2024-06-03,max,6,3,20.284931,31.124420,31.124420
...,...,...,...,...,...,...,...,...,...
5699,5699,31,2024-08-29,min,8,29,11.261105,22.132984,11.261105
5700,5700,31,2024-08-30,max,8,30,11.891616,21.343672,21.343672
5701,5701,31,2024-08-30,min,8,30,11.891616,21.343672,11.891616
5702,5702,31,2024-08-31,max,8,31,12.506349,23.380128,23.380128
5703,5703,31,2024-08-31,min,8,31,12.506349,23.380128,12.506349

In [24]:
om = Min['min_temp'].median()
omx = Max['max_temp'].median()

In [25]:
test['temperature'] = test.apply(
    lambda row: om if pd.isna(row['temperature']) and row['measure_type'] == 'min' else (
        omx if pd.isna(row['temperature']) and row['measure_type'] == 'max' else row['temperature']
    ),
    axis=1
)

In [26]:
smp['temperature'] = test['temperature']

In [27]:
smp.to_csv('submission.csv',index=False)

In [28]:
smp

        ID  temperature
0        0    30.812076
1        1    20.661516
2        2    30.838433
3        3    20.433953
4        4    31.124420
...    ...          ...
5699  5699    11.261105
5700  5700    21.343672
5701  5701    11.891616
5702  5702    23.380128
5703  5703    12.506349

[5704 rows x 2 columns]